.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
  padding: 0 0.5rem;
}

.mainboard {
  /* 一番後ろのボード */
  width: 350px;
  height: 400px;
  display: flex;
  background-color: #aaa;
  flex-flow: column;
  border: 5px outset #bbb;
}

.timetop {
  /* 七セグの上部分 */
  width: 12px;
  height: 12px;
  border: solid#f00;
  border-width: 3px 0 2px 3px;
  margin-left: 2px;
  margin-top: 1px;
}

.timebottom {
  /* 七セグの下部分 */
  width: 12px;
  height: 12px;
  border-top: 2px solid#f00;
  border-bottom: 3px solid#f00;
  border-left: 3px solid #f00;
  border-right: 3px solid #f00;
  margin-left: 2px;
  margin-bottom: 1px;
}

.bombboard {
  /* 残り爆弾の個数 */
  width: 50px;
  height: 30px;
  margin-top: 5px;
  margin-left: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  background-color: #888;
}

.timeboard {
  /* 経過時間を表示する */
  width: 50px;
  height: 30px;
  margin-top: 5px;
  margin-right: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  background-color: #888;
}

.gameboard {
  /* 時間やリセットボタンを配置する */
  width: 316px;
  height: 50px;
  display: flex;
  background-color: #ccc;
  margin: auto;
  flex-wrap: wrap;
  border: 5px inset#bbb;
}

.newgame {
  /* リセットボタン */
  width: 30px;
  height: 30px;
  margin: auto;
  margin-top: 5px;
  background: url('~/assets/images/icons.png') no-repeat;
  background-color: #888;
}

.board {
  /* ゲーム画面 */
  width: 316px;
  height: 316px;
  display: flex;
  background-color: #ccc;
  margin: auto;
  flex-wrap: wrap;
  border: 5px inset#999;
}

.cell {
  /* 岩 */
  width: 34px;
  height: 34px;
  justify-content: center;
  align-items: center;
  display: flex;
  background: url('~/assets/images/icons.png') no-repeat;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
}

.footer > a {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 0;
  font-size: 4rem;
  line-height: 1.15;
  text-align: center;
}

.title > a {
  color: #0070f3;
  text-decoration: none;
}

.title > a:hover,
.title > a:focus,
.title > a:active {
  text-decoration: underline;
}

.description {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
}

.code {
  padding: 0.75rem;
  font-family: Menlo, 'Monaco, Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono',
    'Bitstream Vera Sans Mono', 'Courier New', monospace;
  font-size: 1.1rem;
  border-radius: 5px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-top: 3rem;
}

@media (width <= 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}

.card {
  width: 45%;
  padding: 1.5rem;
  margin: 1rem;
  color: inherit;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card > h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.card > p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
